{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server = localhost; Database = MagicVilla; Trusted_Connection=True; MultipleActiveResultSets = true; TrustServerCertificate = True;"
  }
}
